nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 20px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: px 10px 0 40px;
    font-size: 25px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 25px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

/* ----- course -----*/

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}

p{
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col{
    flex-basis: 31;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);


}





<nav>
            <a href="site.html"><img src="cherry1.jpg"></a>
            <div class="nav-links">
        <nav>
            <a href="site.html"><img src="2.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">RESEARCH</a></li>
                    <li><a href="">CLUBS & ORGANIZATIONS</a></li>
                    <li><a href="">CONTACT US</a></li>
                </ul>
            
            </div>
        </nav>
<div class="text-box">
    <h1> Welcome to the Next Best Thing for Education </h1>
    <p> Sponsor research and club initiatives at UC Merced. Learn about the challenges students are pursuing, <br>
        now with just a click of a button.</p>
        <br>
        <br>
        <a href="" class="hero-btn">Learn More About Us</a>
</div>
</section>

<section class="course">
    <h1> Courses We Offer</h1>
    <p> Lorem ipsum dolor sit amet,..... </p>

    <div class="row">
        <div class="course-col"
        <h3> Intermediate </h3>
        <p> Lorem ipsum dolor sit amet,.....</p>
        </div>
        <div class="course-col"
        <h3> Degree </h3>
        <p> Lorem ipsum dolor sit amet,.....</p>
        </div>
        <div class="course-col"
        <h3> Post Graduation </h3>
        <p> Lorem ipsum dolor sit amet,.....</p>
        </div>
    </div>
    </section>